log4j.rootLogger = info,A,C,B
log4j.appender.A.encoding = UTF-8 
log4j.appender.B.encoding = UTF-8
log4j.appender.C.encoding = UTF-8  

# 输出到控制台
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %r  %t %c %l %d{yyyy-MM-dd hh:mm:sss}- %m%n
# 输出到日志文件
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = D:/logs/log.log
log4j.appender.B.Append = true
log4j.appender.INFOLOG.Threshold=INFO #INFO  log
#log4j.appender.B.Threshold = DEBUG #DEBUG out log
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %p %r %t %c %l %d{yyyy-MM-dd hh:mm:sss}- %m%n
# 保存异常信息到单独文件
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = D:/logs/error.log 
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR #error log
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %p %r %t %c %l %d{yyyy-MM-dd hh:mm:sss}- %m%n
log4j.logger.com.foo=ERROR 










