<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3鼠标经过图片旋转放大特效</title>
<style type="text/css">
*{margin:0px;padding:0px;}
body{background:url("images/bodyBg.jpg");}
#nav{width:980px;height:350px;margin:100px auto;}
#nav ul li{list-style:none;background:rgba(0,0,0,.5);height:105px;width:180px;float:left;margin:30px 5px;position:relative;}
#nav ul li:before{
	content:"";height:105px;width:180px;background:rgba(0,0,0,.5);position:absolute;top:0px;left:0px;
	transform:rotate(60deg);
	-webkit-transform:rotate(60deg);
	-moz-transform:rotate(60deg);
}
#nav ul li:after{
	content:"";height:105px;width:180px;background:rgba(0,0,0,.5);position:absolute;top:0px;left:0px;z-index:1;
	transform:rotate(-60deg);
	-webkit-transform:rotate(-60deg);
	-moz-transform:rotate(-60deg);
}
#nav ul li.mar{margin-left:100px;}
#nav ul li img{
	top:0px;left:0px;right:0px;bottom:0px;margin:auto;z-index:2;position:absolute;
	transition:1s;
	-webkit-transition:1s;
	-moz-transition:1s;
}
#nav ul li img:hover{
	-webkit-transform:rotate(360deg) scale(1.5); 
	-moz-transform:rotate(360deg) scale(1.5);
	-ms-transform:rotate(360deg) scale(1.5);
	-o-transform:rotate(360deg) scale(1.5);
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="http://www.baidu.com"><img src="images/1.png"/></a></li>
		<li><a href="https://xzl1991.github.io/Test/" target="_blank"><img src="images/2.png"/></a></li>
		<li><a href="https://xzl1991.github.io/Test/test1.html" target="_blank"><img src="images/3.png"/></a></li>
		<li><a href=""><img src="images/4.png"/></a></li>
		<li><a href=""><img src="images/5.png"/></a></li>
		<li class="mar"><a href=""><img src="images/1.png"/></a></li>
		<li><a href=""><img src="images/7.png"/></a></li>
		<li><a href=""><img src="images/8.png"/></a></li>
		<li><a href=""><img src="images/9.png"/></a></li>
		<li><a href=""><img src="images/10.png"/></a></li>
		<li><a href=""><img src="images/11.png"/></a></li>
		<li><a href=""><img src="images/12.png"/></a></li>
		<li><a href=""><img src="images/13.png"/></a></li>
		<li><a href=""><img src="images/14.png"/></a></li>
	</ul>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';clear:both;"><br>
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>