# DBCP Connection Pool
########### on  line ############################
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:jtds\:sqlserver\://123.103.36.11;DatabaseName\=Ask_Data_test
username=Ask_Data_test_admin
password=37aa773B
##################################################


# DBCP Connection Pool
###########test######################
driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:mysql://122.11.34.28:3309/wx_client?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#username=wx_client_r
#password=f3Da2F7)
#initialSize=2
maxIdle=2
#minIdle=2
maxActive=10
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=1
maxWait=3000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=60000
##################################################
#sfapp_3g_r:select:7C758643d ip 192.168.5.242
#sfapp_3g_w :select,update,insert,delete    7Aa665399   ip:192.168.5.241
#sfapp_3g_admin  :all:Hd293ffa ip:118.194.57.125:3331